[00:05.93] I'll need time
[00:11.82] To get you off my mind
[00:15.87] And I may sometimes bother you
[00:19.83] Try to be in touch with you
[00:23.33] Even ask too much of you from time to time
[00:44.33] 
[00:32.95] Now and then
[00:38.13] Lord, you know I'll need a friend
[00:42.89] 'Til I get used to losing you
[00:46.89] Let me keep on using you
[00:51.30] 'Til I can make it on my own
[01:05.30] 
[00:59.87] I'll get by
[01:05.17] But no matter how I try
[01:10.04] There'll be times you know I'll call
[01:13.64] Chances are my tears will fall
[01:17.25] And I'll have no pride at all from time to time
[01:40.75] 
[01:27.03] But they say
[01:32.37] Oh, there'll be a brighter day
[01:37.18] But 'til then I'll lean on you
[01:41.00] That's all I mean to do
[01:45.54] 'Til I can make it on my own
[01:59.54] 
[01:51.50] Surely someday I'll look up and see the morning sun
[01:58.48] Without another lonely night behind me
[02:05.46] Then I'll know I'm over you and all my crying's done
[02:12.18] No more hurtin' memories can find me
[02:30.18] 
[02:21.77] But 'til then
[02:26.64] Lord, you know I'm gonna need a friend
[02:31.50] 'Til I get used to losing you
[02:35.54] Let me keep on using you
[02:40.11] 'Til I can make it on my own
[02:47.62] 'Til I can make it on my own