[00:13.86] We went out for beers and a couple laughs
[00:17.27] Knowing full well that every bad joke that Jimmy told, might be his last
[00:26.99] So we laughed like the world wasn't at war
[00:30.32] Said things to him we'd never said before
[00:33.78] And he teared up as he held up his glass
[00:39.18] He said, boys if i dont make it back-
[00:57.68] 
[00:44.66] (Chorus)
[00:44.93] Have a beer for me
[00:48.53] Don't waste no tears on me
[00:52.74] On Friday night sit on the visitors side and cheer for the home team
[00:59.57] Drive my camaro
[01:03.25] 90 miles an hour down red rock road
[01:06.69] With born to run blasting on the radio
[01:12.88] And find someone good enough for Amy,
[01:17.53] Who will love her like I would have
[01:24.36] If I don't make it back
[01:35.86] 
[01:32.20] We said hey man now that ain't gonna happen,
[01:36.37] Don't even think like that
[01:39.28] We know you, you'll pull through without a scratch
[01:45.21] He pulled me aside in the parking lot,
[01:48.67] Said Amy and me we're gonna tie the knot,
[01:52.00] You're my best man, just wanted you to know that
[01:58.35] Just in case I don't make it back
[02:14.85] 
[02:04.34] Chorus
[02:07.34] 
[02:04.85] If the good Lord calls me home I'd like to think my friends will think about me when i'm gone
[02:59.97] Well Miller Light ain't my brand,
[03:04.47] But I drink one every now and then in his honor
[03:10.64] And we ain't missed a home game yet
[03:14.07] Had that camaro at 110 on red rock road when the speakers blow
[03:23.47] And I introduced Amy to a friend of mine from Monroe,
[03:30.08] He's a good old boy
[03:34.73] But you know, she just ain't ready