[00:10.40] If we make it through December
[00:15.83] Everything's gonna be all right, I know
[00:21.66] It's the coldest time of winter
[00:26.66] And I shiver when I see the fallin' snow
[00:46.66] 
[00:33.19] If we make it through December
[00:38.12] Got plans of bein in a warmer town come summer time
[00:44.48] Maybe even California
[00:49.48] If we make it through December, we'll be fine
[01:11.98] 
[00:55.66] Got laid off down at the factory
[01:00.93] And their timing's not the greatest in the world
[01:06.93] Heaven knows I been workin' hard
[01:11.95] Wanted Christmas to be right for daddy's girl
[01:34.45] 
[01:18.07] I don't mean to hate December
[01:23.65] It's meant to be the happy time of year
[01:29.89] And my little girl don't understand
[01:35.08] Why daddy can't afford no Christmas here
[01:55.08] 
[01:40.73] If we make it through December
[01:46.76] Everything's gonna be alright, I know
[01:52.30] It's the coldest time of winter
[01:57.57] And I shiver when I see the fallin' snow
[02:17.57] 
[02:03.68] If we make it through December
[02:09.11] Got plans of bein' in a warmer town come summer time
[02:14.97] Maybe even California
[02:19.90] If we make it through December, we'll be fine