[00:10.43] If we make it through December
[00:15.82] Everything's gonna be all right, I know
[00:21.83] It's the coldest time of winter
[00:26.82] And I shiver when I see the fallin' snow
[00:46.82] 
[00:33.18] If we make it through December
[00:38.63] Got plans of bein in a warmer town come summer time
[00:44.63] Maybe even California
[00:49.44] If we make it through December, we'll be fine
[01:11.94] 
[00:55.88] Got laid off down at the factory
[01:01.16] And their timing's not the greatest in the world
[01:07.19] Heaven knows I been workin' hard
[01:12.14] Wanted Christmas to be right for daddy's girl
[01:34.64] 
[01:18.30] I don't mean to hate December
[01:23.97] It's meant to be the happy time of year
[01:29.99] And my little girl don't understand
[01:35.29] Why daddy can't afford no Christmas here
[01:55.29] 
[01:41.20] If we make it through December
[01:46.74] Everything's gonna be alright, I know
[01:52.78] It's the coldest time of winter
[01:57.87] And I shiver when I see the fallin' snow
[02:17.87] 
[02:03.97] If we make it through December
[02:09.52] Got plans of bein' in a warmer town come summer time
[02:15.05] Maybe even California
[02:20.02] If we make it through December, we'll be fine