[00:08.47] Dallas kinda had a way about him
[00:11.50] I really thought we had a thing
[00:14.81] I even talked about a couple acres
[00:18.22] Once or twice with New Orleans
[00:21.53] Learned to stay away from Birmingham
[00:25.02] Yeah, he could never get his shit together
[00:28.31] I bet he coulda been a real good man
[00:31.99] But the bottle never makes you better
[00:50.49] 
[00:34.87] Ooh
[00:37.47] No, I never had trouble leavin' them behind me
[00:41.85] Ooh
[00:44.21] And oh, it never took much to move on
[01:02.71] 
[00:47.68] I left Texas in the red dirt dust
[00:51.12] It was easy leavin' Louisiana
[00:54.33] I hit eighty in a fifty-five
[00:57.55] Just tryin' to cross that 'Bama line
[01:00.74] Don't miss a thing about Mississippi
[01:04.61] Carolina keeps callin' me
[01:09.56] But I can't seem to make it past Georgia
[01:29.56] 
[01:17.58] Sittin' here at the same old stop sign
[01:20.83] Underneath the Savannah sky
[01:24.37] Hang a right, it'll take you to the coastline
[01:27.76] Where we'd sit and talk all night
[01:31.10] Turn left and you'll get to Macon
[01:34.32] Where he took me to his favorite bar
[01:37.67] But head straight, it'll damn sure take you
[01:40.58] Right to where I broke his heart
[01:56.58] 
[01:43.35] And I left Texas in the red dirt dust
[01:47.07] It was easy leavin' Louisiana
[01:50.10] I hit eighty in a fifty-five
[01:53.38] Just tryin' to cross that 'Bama line
[01:56.54] Don't miss a thing about Mississippi
[02:00.40] Carolina keeps callin' me
[02:05.27] But I can't seem to make it past Georgia
[02:25.27] 
[02:18.25] Yeah, I could throw it in drive, swear to goodbye
[02:22.32] Never think twice, no, never look back
[02:25.91] Instead, I'm sittin' right here, spinnin' my wheels
[02:29.05] Circlin' what we had
[02:39.05] 
[02:32.51] I left Texas in the red dirt dust
[02:35.98] It was easy leavin' Louisiana
[02:39.11] I hit eighty in a fifty-five
[02:42.47] Just tryin' to cross that 'Bama line
[02:45.69] Don't miss a thing about Mississippi
[02:49.60] Carolina keeps callin' me
[02:54.38] But I can't seem to make it past Georgia
[03:14.38] 
[03:00.41] Oh, no, I can't seem to make it past Georgia
[03:06.14] I wonder if Georgia's still thinkin' 'bout me