[00:14.71] Tour was up, middle of June
[00:17.98] She was planning a welcome home barbeque
[00:21.70] Green bean casserole, Grandma's recipe
[00:28.15] There was a knock on the door 'round two o'clock
[00:31.95] Two uniforms and her heart stopped
[00:35.55] Yellow ribbon 'round an oak tree
[00:38.45] Blowin' in the breeze
[00:48.95] 
[00:41.68] Here's to the ones that didn't make it back home
[00:45.72] The ones we ain't seen in so long
[00:49.02] The hold up a beer ones, the wish they were here ones
[00:52.83] The not forgotten but gone
[00:56.18] They're in a better place up there
[00:59.53] But they sure left a hole down here
[01:02.80] We just go on livin' and go on missin' the ones
[01:08.32] The Ones That Didn't Make It Back Home
[01:27.32] 
[01:13.44] The whole town shut down, the whole town showed up
[01:17.08] Sang Amazing Grace, watched a slideshow of
[01:21.17] His 22 years
[01:24.25] There was laughs and there was tears
[01:27.29] And that preacher talked about sacrifice
[01:31.13] And traffic stopped for them Cadillac lights
[01:34.77] Johnny sold beer half price that night
[01:38.16] And everybody raised 'em high, singin'
[01:57.16] 
[01:41.15] Here's to the ones that didn't make it back home
[01:44.93] The ones we ain't seen in so long
[01:48.35] The hold up a beer ones, the wish they were here ones
[01:52.04] The not forgotten but gone
[01:55.20] They're in a better place up there
[01:58.66] But they sure left a hole down here
[02:02.17] We just go on livin' and go on missin' the ones
[02:07.31] The Ones That Didn't Make It Back Home
[02:26.31] 
[02:11.38] Back to that front porch
[02:14.96] Back through that front door
[02:17.91] To the life they were fightin' for
[02:34.91] 
[02:22.73] Here's to the ones that didn't make it back home
[02:26.41] The ones we ain't seen in so long
[02:30.18] The hold up a beer ones, the wish they were here ones
[02:33.89] The not forgotten but gone
[02:37.09] They're in a better place up there
[02:40.39] But they sure left a hole down here
[02:43.92] We just go on livin' and go on missin' the ones
[02:49.23] The Ones That Didn't Make It Back Home
[03:08.23] 
[03:03.28] The Ones That Didn't Make It Back Home