[00:02.72] Like a rainy Sunday mornin'
[00:05.04] Makes me wanna stay in bed twisted up all day long
[00:13.87] You're my inspiration, girl
[00:15.57] You take me places, put the words right into these songs
[00:43.57] 
[00:24.60] Stealin' kisses under cover, babe
[00:27.09] See forever when I see your face
[00:30.02] And I swear, God made you for me
[00:46.02] 
[00:34.23] You make it easy lovin' up on you
[00:40.59] Make it easy with every little thing you do
[00:45.89] You're my sunshine in the darkest days
[00:49.11] My better half, my savin' grace
[00:51.70] You make me who I wanna be
[00:56.26] You make it easy
[01:04.26] 
[01:02.63] You took all my rough around the edges
[01:05.56] Never let it ruffle up your feathers, angel
[01:13.52] Yeah, I'm down for life, you got me wrapped around your finger
[01:17.15] And I like it just in case you can't tell
[01:37.65] 
[01:23.35] You make it easy lovin' up on you
[01:29.58] Make it easy with every little thing you do
[01:35.17] You're my sunshine in the darkest days
[01:38.17] My better half, my savin' grace
[01:40.87] You make me who I wanna be
[01:44.96] You make it easy
[01:52.96] 
[02:08.22] Stealin' kisses under cover, babe
[02:10.82] See forever when I see your face
[02:13.76] And I swear, God made you for me
[02:29.76] 
[02:17.84] You make it easy lovin' up on you
[02:24.09] Make it easy with every little thing you do
[02:29.35] You're my sunshine in the darkest days
[02:32.80] My better half, my savin' grace
[02:35.52] You make me who I wanna be
[02:39.78] You make it easy
[02:50.53] You make it easy