[00:08.09] Wake up everyone
[00:10.43] How can you sleep at a time like this
[00:14.08] Unless the dreamer is the real you
[00:17.61] Listen to your voice
[00:20.46] The one that tells you to taste past the tip of your tongue
[00:24.75] Lip and the neck will appear
[00:38.75] 
[00:27.86] I don't wanna wake before
[00:31.42] The dream is over
[00:34.75] I'm gonna make it mine
[00:37.83] Yes, I, I know it
[00:41.02] I'm gonna make it mine
[00:44.44] Yes, I'll make it all mine
[00:57.44] 
[00:52.60] I keep my life on a heavy rotation
[00:55.80] Requesting that it's lifting you up
[00:58.51] Up up and away
[01:00.12] And over to a table at the Graditude Cafe
[01:20.62] 
[01:05.33] And I am finally there
[01:08.19] And all the angels they'll be singing
[01:10.78] Ah la la la ah la la la I la la la la love you
[01:33.78] 
[01:17.37] Well, I don't wanna break before
[01:21.05] The tour is over
[01:24.10] I'm gonna make it mine
[01:27.53] Yes, I, I will own it
[01:30.54] I'm gonna make it mine
[01:33.86] Yes I'll make it all mine
[01:46.36] 
[02:02.59] And timing's everything
[02:06.18] And this time there's plenty
[02:09.40] I am balancing
[02:12.50] Careful and steady
[02:14.46] And reveling in energy that everyone's emitting
[02:37.96] 
[02:19.64] Well, I don't wanna wait no more
[02:23.29] No I wanna celebrate my whole world
[02:26.69] I'm gonna make it mine
[02:29.73] 'Cause I'm, following your joy
[02:32.90] I'm gonna make it mine
[02:36.46] Because I, I am open
[02:39.39] I'm gonna make it mine
[02:42.57] That's why, I will show it
[02:45.79] I'm gonna make it all mine
[02:50.04] Gonna make, gonna make, gonna make,
[02:51.60] Gonna make it, make it, make it mine, oh, mine
[02:55.61] Yes, I'll make it all mine